"basic----------------------------------------------------
syntax on
set hlsearch


"text setting------------------------------------------------
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab





" Vundle ---------------------------------------------------
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
"这是vundle本身的设置
Bundle 'gmarik/vundle'  
 
" My Bundles here:
"这里是设置你自己自定义的插件的设置vundle设置，注意：下载的插件git为：https://github.com/godlygeek/tabular.git，则设置为Bundle 'godlygeek/tabular';https://github.com/gmarik/vundle.git设置则为 Bundle 'gmarik/vundle'  
" original repos on github
"
"
Bundle 'matchit.zip'     
Bundle 'moria'
Bundle 'word_complete.vim'
Bundle 'SuperTab'
Bundle 'xptemplate'
Bundle 'ctags.vim'
Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'

Bundle 'winmanager'
Bundle 'Command-T'


" vim-scripts repos，vim-scripts的访问地址，格式则如下：
Bundle 'L9'
Bundle 'FuzzyFinder'
" non github repos ，非git的访问地址的，格式如下：
"  Bundle 'git://git.wincent.com/command-t.git'
"Bundle 'https://github.com/fholgado/minibufexpl.vim.git'
Bundle 'https://github.com/vim-scripts/minibufexpl.vim.git'
Bundle 'https://github.com/vim-scripts/The-NERD-tree.git'
Bundle 'git://github.com/Lokaltog/vim-powerline.git'

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..




"Tagbar-------------------------------------------------
let g:tagbar_width=35
let g:tagbar_autofocus=1
nmap <F3> :TagbarToggle<CR>




"nerdtree---------------------------------------------

"let NERDTreeWinPos='right'
" nnoremap <F2> :NERDTreeToggle<CR>


"Tlist-----------------------------------------------------


let Tlist_Exist_OnlyWindow=1 " 如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Use_Right_Window = 1         "在右侧窗口中显示taglist窗口
let Tlist_Show_One_File = 1            "不同时显示多个文件的tag，只显示当前文件的

nmap tl :Tlist<cr>



"minibufexpl-------------------------------------------------

let g:miniBufExplMapWindowNavVim = 1   
let g:miniBufExplMapWindowNavArrows = 1   
let g:miniBufExplMapCTabSwitchBufs = 1   
let g:miniBufExplModSelTarget = 1  
let g:miniBufExplMoreThanOne=0  


"winmanager----------------------------------------------------
let g:NERDTree_title='[NERD Tree]'  
"let g:winManagerWindowLayout='NERDTree|TagList,Tarbar'  
let g:winManagerWindowLayout='NERDTree,Tarbar'  
let g:winManagerWidth = 30
"在vim左侧显示窗口Taglist和文件列表窗口
"打开vim时自动打开winmanager
"let g:AutoOpenWinManager = 1
"定义打开关闭winmanager的快捷键
function! NERDTree_Start()  
        exec 'NERDTree'  
endfunction  
      
function! NERDTree_IsValid()  
        return 1  
endfunction  

nmap wm :WMToggle<cr>




set cscopequickfix=s-,c-,d-,i-,t-,e-
cs add ~/Downloads/inception-master/cscope.out  ~/Downloads/inception-master/
"/usr/local/Cellar/vim/7.4.1830/
